<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stlyle.css"/>
    </head>
    <body>
        <div id="comm">
             <a href="index.html">Home</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact</a>
        </div>
         <h1>Contact</h1>
        <h3>Use this page if you want contact us</h3>
        <form>
            <label for="fname" >first name  :</label><input type="text" id="fname"/>
            <br/><br/>
            <label for="lname" >last name   :</label><input type="text" id="lname"/>
            <br/><br/>
            <label for="email" >E-mail  :</label><input type="text" id="email"/>
            <br/><br/>
            <label for="msg" >message    :</label><input type="text" id="msg"/>
            <br/><br/>
            <p>Rate our services</p>
            <input type="radio" id="aa" name="city"/><label for="city">1 </label>
            <input type="radio" id="c" name="city"/><label for="city">2 </label>
            <input type="radio" id="d" name="city"/><label for="city">3 </label>
            <input type="radio" id="n" name="city"/><label for="city">4 </label>
            <input type="radio" id="pmb" name="city"/><label for="city">5 </label>
            <br/>
            <br/>
            <input type="submit" value="Submit"/>
            <br/><br/>
        </form>
    </body>

</html>