<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stlyle.css"/>
    </head>
    <body>
        <div id="comm">
             <a href="index.html">Home</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact</a>
        </div>
        <h2>We've got what you need Store</h2>
        <div class="gallery">
            <a href="product1.html"><img src="images/1hydrate%20&%20glow%20kit.jpg"/></a>
            <a href="product2.html"><img src="images/2mask.webp"/></a>
            <a href="product3.html"><img src="images/3powerbright%20trx%20kit.jpg"/></a>
            <a href="product4.html"><img src="images/4Valentino.jpg"/></a>
            <a href="product5.html"><img src="images/5Vaseline.jpg"/></a>
        </div>
    </body>

</html>