<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stlyle.css"/>
    </head>
    <body>
        <div id="comm">
             <a href="index.html">Home</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact</a>
        </div>
        <h2>Valentino</h2>
        <img src="images/4Valentino.jpg"/>
        <img src="images/Valentino2.jpg"/>
        <img src="images/Valentino3.jpg"/>
        <img src="images/Valentino4.jpg"/>
        <br/>
        <h3>R960.00 Price</h3>
        <br/>
        <p>Quantity available =145 </p>
        
        <p>The fragrance is announced as a smooth chypre - floral. It contains accords of Italian bergamot, Bulgarian rose, iris absolute, patchouli, leather and vanilla. It is available as Eau de Parfum in a bottle design that reminds of the masculine version (studded heavy glass), only in pink color.
        </p>
        
        <div id="ptable">
            <table border="2">                  
            <tr>
                <th>
                    <h3>product information</h3></th>
            <tr>
                <th>weight</th>
                <td>110ml</td>
            </tr>
            <tr>
                <th>LEMON</th>
                <td>5ml</td>
            </tr> 
            <tr>
                <th>BLACK PEPPER</th>
                <td>9ml</td>
            </tr> 
            <tr>
                <th>ISO E SUPER</th>
                <td>7g</td>
            </tr> 
            </table>
        </div>
        <div class="button">
        <input type="submit" value="Buy"/>
        </div
        
    </body>

</html>