<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stlyle.css"/>
    </head>
    <body>
        <div id="comm">
             <a href="index.html">Home</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact</a>
        </div>
        <h2>Mask</h2>
        <img src="images/2mask.webp"/>
        <img src="images/mask2.jpg"/>
        <img src="images/mask3.jpg"/>
        <img src="images/mask4.jpeg"/>
        <br/>
        <h3>R70.00</h3>
        <br/>
        <p>Quantity available =1100 </p>
        
        <p>100% cotton 3 layer washable fabric face masks available in Black as well as Blue. In stock ready to go! No wait time!These face mask will absolutely not prevent you from contracting COVID-19 but will stop you from coughing and sneezing onto others.</p>
        
        <div id="ptable">
            <table border="2">
            <tr>
                <th>
                    <h3>product information</h3>
                </th>
            <tr>
                <th> elastic ties</th>
                <td>7cm</td>
            </tr>
            <tr>
                <th>Inside & outside is dense weave</th>
                <td>220gsm </td>
            </tr>
            <tr>
                <th>Fabric</th>
                <td>220gsm </td>
            </tr>
            </table>
        </div>
        <div class="button">
        <input type="submit" value="Buy"/>
        </div
        
    </body>

</html>