<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stlyle.css"/>
    </head>
    <body>
        <div id="comm">
             <a href="index.html">Home</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact</a>
        </div>
        <h2>Vaseline</h2>
        <img src="images/5Vaseline.jpg"/>
        <img src="images/Vaseline2.jpg"/>
        <img src="images/Vaseline3.jpg"/>
        <img src="images/Vaseline4.jpg"/>
        <br/>
        <h3>R45.00 Price</h3>
        <br/>
        <p>Quantity available =345 </p>
        
        <p>aseline
            Men Body Cream Cooling 250ml
            Vaseline Men Cooling Body Cream 250 ml absorbs deeply into skin to moisturise it from within – it does this thanks to micro-droplets of Vaseline jelly suspended in its formula. Added menthol provides a cooling sensation as well as deep moisture to restore dry skin.
        </p>
        
        <div id="ptable">
            <table border="2">                  
            <tr>
                <th>
                    <h3>product information</h3>
                </th>
            <tr>
                <th>Petrolatum</th>
                <td>33ml</td>
            </tr>
            <tr>
                <th>Methylparaben</th>
                <td>2ml</td>
            </tr>
            <tr>
                <th>Propylparaben</th>
                <td>12ml</td>
            <tr>
                <th>Disodium EDTA</th>
                <td>3ml</td>
            </tr>
            <tr>
                <th> Xanthan Gum</th>
                <td>11ml</td>
            </tr>
            <tr>
                <th>Benzyl Alcohol</th>
                <td>3ml</td>
            </tr>
            </table>
        </div>
        <div class="button">
        <input type="submit" value="Buy"/>
        </div
        
    </body>

</html>