<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stlyle.css"/>
    </head>
    <body>
        <div id="comm">
             <a href="index.html">Home</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact</a>
        </div>
        <h2>Hydrate Low kit</h2>
        <img src="images/1hydrate%20&%20glow%20kit.jpg"/>
        <img src="images/hydrate%20&%20glow%20kit2.jpg"/>
        <img src="images/hydrate%20&%20glow%20kit3.jpg"/>
        <img src="images/hydrate%20&%20glow%20kit4.jpg"/>
        <h3>R123.90</h3>
        <br/>
        <p>Quantity available =17 </p>
        
        <h4>A Glow Lovers Dream!
            This trio of moisturizing luxury will instantly add GLOW, tightness, and hydration to the skin. The moisture-boost will decrease the look of fine lines, wrinkles and pores, without leaving the skin greasy. 
        </h4>
        
        <div id="ptable">
            <table border="2">
            <tr>
                <th>
                    <h3>product information</h3></th>
            <tr>
                <th>weight</th>
                <td>110 ml</td>
            </tr>
            <tr>
                <th> Coconuts</th>
                <td>7g</td>
            </tr>
            <tr>
                <th>Cucumis Sativus (Cucumber)</th>
                <td>0.6g</td>
            <tr>
                <th>Distilled Water</th>
                <td>25ml</td>
            </tr>
            <tr>
                <th>Tocopherol (Vitamin E) Oil</th>
                <td>10ml</td>
            </tr>
            <tr>
                <th>artifical fragrance</th>
                <td>0%</td>
            </tr>
            </table>
        </div>
        <div class="button">
        <input type="submit" value="Buy"/>
        </div>
    </body>

</html>