<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stlyle.css"/>
    </head>
    <body>
        <div id="comm">
             <a href="index.html">Home</a>
             <a href="about.html">About Us</a>
             <a href="contact.html">Contact</a>
        </div>
        <h2>Powerbright Trx Kit</h2>
        <img src="images/3powerbright%20trx%20kit.jpg"/>
        <img src="images/powerbright%20trx%20kit2.jpg"/>
        <img src="images/powerbright%20trx%20kit3.jpg"/>
        <img src="images/powerbright%20trx%20kit4.jpg"/>
        <img src="images/powerbright%20trx%20kit5.JPG"/>
        <br/>
        <h3>R225.00</h3>
        <br/>
        <p>Quantity available =400 </p>
        
        <p>Skip to the end of the images gallery
            Skip to the beginning of the images gallery
            precleanse balm 15 ml
            balm-to-oil emulsifyer
            Be the first to review this product
            Deep-cleansing balm-to-oil melts away impurities and make-up from skin. Achieve cleaner, healthier-looking skin with the Double Cleanse regimen that begins with PreCleanse Balm.
        </p>
        
        <div id="ptable">
            <table border="2">                  
            <tr>
                <th>
                    <h3>product information</h3>
                </th>
            <tr>
                <th>weight</th>
                <td>110 ml</td>
            </tr>
            <tr>
                <th> Coconuts</th>
                <td>7g</td>
            </tr>
            <tr>
                <th>Cucumis Sativus (Cucumber)</th>
                <td>0.6g</td>
            <tr>
                <th>Distilled Water</th>
                <td>25ml</td>
            </tr>
            <tr>
                <th>Tocopherol (Vitamin E) Oil</th>
                <td>10ml</td>
            </tr>
            <tr>
                <th>artifical fragrance</th>
                <td>0%</td>
            </tr>
            </table>
        </div>
        
        <div class="button">
        <input type="submit" value="Buy"/>
        </div
    </body>

</html>