#comm{
      width:100%;
      height:40px;
      background-color: lightgrey;
      padding-top: 12px;
}
#comm a{
      color:grey;
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      text-decoration:none;
      font-weight: 800px;
      
      padding-left: 20px;
      padding-right: 20px;
}
#comm a:hover{
       color: black;
    font-size: 30px;
    
}
h2{
    text-align: center;
    font-style: oblique;
    font-size: 45px;
    color: aliceblue;
}
h2:hover{
    border-color: black;
    font-size: 50px;
}
img {
    width: 17%;
    height: 300px;
    padding-left: 10px;
    border-bottom-color: black;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
}
h3{
    font-family: cursive;
    font-size: 27px;
    color: red;
}
p{
    font-family: serif;
    font-size: 27px;
    color: orangered;
}
table{
    font-family: Helvetica,sans-serif;
    border-collapse: collapse;
    border-style: double;
    border-color: darkgray;
    background-color: grey;
    height: auto;
    width: auto;
    }
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {
 background-color: silver;
}